-- Initial Mock Election.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MockElection
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              David Harrison
maintainer:          djrh777@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Parse,
                       Types,
                       Count
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       cassava,
                       ghc,
                       safe,
                       stringsearch,
                       time,
                       old-locale,
                       bytestring,
                       vector,
                       unordered-containers,
                       errors,
                       semigroups,
                       semigroupoids
  hs-source-dirs:      .
  default-language:    Haskell2010
